<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpFarmerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MINIMAL">

                <ImageButton
                    android:id="@+id/btn_backs"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:background="#CCA586"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkbrown"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_heading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/amaranth"
                    android:text="Register Farmland"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_land_title"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_farm_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logoback"
                        tools:srcCompat="@drawable/logoback" />

                    <ImageView
                        android:id="@+id/iv_farm_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logoback"
                        tools:srcCompat="@drawable/logoback" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_land_title_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Select Photo"
                    android:textAlignment="center"
                    android:textColor="@color/darkbrown"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_land_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/GRAY"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_farm_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_farm_image"
                        android:hint="Farm Name"
                        app:boxStrokeColor="@color/darkbrown"
                        app:endIconTint="@color/darkbrown"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/darkbrown">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_farm_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_crop_landscape_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:inputType="text"
                            android:textColor="@color/darkbrown"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_farm_address_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_farm_name_layout"
                        android:hint="Farm Address"
                        app:boxStrokeColor="@color/darkbrown"
                        app:endIconTint="@color/darkbrown"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/darkbrown">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_farm_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:inputType="text"
                            android:textColor="@color/darkbrown"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_farm_budget_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_farm_area_layout"
                        android:hint="Farm Budget"
                        app:boxStrokeColor="@color/darkbrown"
                        app:endIconTint="@color/darkbrown"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/darkbrown">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_farm_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:inputType="text"
                            android:textColor="@color/darkbrown"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_farm_area_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_farm_address_layout"
                        android:hint="Farm Area"
                        app:boxStrokeColor="@color/darkbrown"
                        app:endIconTint="@color/darkbrown"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/darkbrown">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_farm_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_photo_size_select_small_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:inputType="text"
                            android:textColor="@color/darkbrown"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_land_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logoback"
                        tools:srcCompat="@drawable/logoback" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Select Land Title Photo"
                    android:textAlignment="center"
                    android:textColor="@color/darkbrown"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/et_farm_budget_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/darkbrown"
                android:fontFamily="@font/amaranth"
                android:text="Create"
                android:textSize="12sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>