<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/MINIMAL"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/settingBtn"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/MINIMAL"
            android:backgroundTint="@color/MINIMAL"
            app:srcCompat="@drawable/ic_baseline_logout_24" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/MINIMAL"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Admin Dashboard"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout36"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:hint="This field is exclusive to the government, only authorize person can access. "
                android:textAlignment="center"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/GRAY"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btn_view_farmer2"
                            android:layout_width="311dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:text="View Report"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_register_farmer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_farmer" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/amaranth"
                            android:text="Manage Farmer"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView34"
                            app:layout_constraintEnd_toStartOf="@+id/imageView10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_register_farmer"
                            android:layout_width="311dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:text="Manage User"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_view_farmer2" />

                        <Button
                            android:id="@+id/btn_view_farmer"
                            android:layout_width="311dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/darkbrown"
                            android:fontFamily="@font/amaranth"
                            android:text="Register local Government"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_view_farmer2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/amaranth"
                            android:hint="This is to register a farmer, update information and delete account"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toTopOf="@+id/btn_view_farmer"
                            app:layout_constraintEnd_toStartOf="@+id/imageView10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_view_farmer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/farmer_profile" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>