<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Plan 3 premium UNLIMITED book request"
            android:textColor="@color/darkbrown"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel_gov" />

        <Button
            android:id="@+id/btn_cancel_gov2"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EFA942"
            android:fontFamily="@font/amaranth"
            android:text="Subscribe P 5000"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Plan 2 plus 100 book request"
            android:textColor="@color/darkbrown"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next_gov" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Plan 1 plus 10 book request:"
            android:textColor="@color/darkbrown"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_by_noti" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="To continue book request subscribe RentaLand Plans "
            android:textAlignment="center"
            android:textColor="@color/darkbrown"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/iv_profile_by_noti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            android:layout_marginBottom="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_profile_by_noti"
            android:layout_width="88dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="45dp"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_pic_by_noti"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/iv_image_by_noti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/MINIMAL"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24"
                    app:srcCompat="@drawable/logo"
                    tools:srcCompat="@drawable/logo" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth"
            android:text="You can only book 3 farmers farmland"
            android:textAlignment="center"
            android:textColor="@color/darkbrown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cancel_gov"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/GREEN"
            android:fontFamily="@font/amaranth"
            android:text="Subscribe P 1500"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <Button
            android:id="@+id/btn_next_gov"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/GREEN"
            android:fontFamily="@font/amaranth"
            android:text="Subscribe P 500"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>